{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "H7UmJydRB0sRR6pR-Fw4t",
      "type": "rectangle",
      "x": 884,
      "y": 15.111142635345459,
      "width": 341,
      "height": 678,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1576400325,
      "version": 177,
      "versionNonce": 1994439531,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669279624884,
      "link": null,
      "locked": false
    },
    {
      "id": "S_WcTTi6M2wBQx9mPRD_H",
      "type": "ellipse",
      "x": 939,
      "y": 246.11114263534546,
      "width": 238,
      "height": 238,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 130339723,
      "version": 157,
      "versionNonce": 1898661061,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669279624884,
      "link": null,
      "locked": false
    },
    {
      "id": "uiQ2GqBjs2uX6qKAhw9fM",
      "type": "rectangle",
      "x": 896,
      "y": 27.11114263534546,
      "width": 39,
      "height": 29,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 878664779,
      "version": 42,
      "versionNonce": 2108429835,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669279624884,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 278,
      "versionNonce": 324035621,
      "isDeleted": false,
      "id": "wUdw4Ks26LQi_ELLvd3cb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1249.5,
      "y": 17.11114263534546,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 341,
      "height": 678,
      "seed": 1327994731,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669279624884,
      "link": null,
      "locked": false
    },
    {
      "id": "JsFkpovqYFwXu_BXE0cb6",
      "type": "line",
      "x": 1567,
      "y": 34.11114263534546,
      "width": 18,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1900588485,
      "version": 62,
      "versionNonce": 643471237,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669279624884,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -18,
          26
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 133,
      "versionNonce": 1944080203,
      "isDeleted": false,
      "id": "Lj0G1ZTrJ7dP5nLWcL4-Q",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1547.0368273998238,
      "y": 35.885743520995604,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 21,
      "height": 25,
      "seed": 1529706533,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1669279624884,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          21,
          25
        ]
      ]
    },
    {
      "id": "TaRHlDuogtjFsvbS84PRO",
      "type": "rectangle",
      "x": 1307,
      "y": 141.11114263534546,
      "width": 229,
      "height": 40,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1245716587,
      "version": 75,
      "versionNonce": 1955028709,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "evG5ZchNaCXWfvBf_QN7H",
          "type": "arrow"
        }
      ],
      "updated": 1669279624884,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 115,
      "versionNonce": 21900779,
      "isDeleted": false,
      "id": "6kbgBvxfiSW2MaBglvJ_V",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1306.7618508622922,
      "y": 222.11114263534546,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 229,
      "height": 40,
      "seed": 338589995,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669279624884,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 115,
      "versionNonce": 610548293,
      "isDeleted": false,
      "id": "JjIYkehtXjqvKIrM9-iN0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1307.5,
      "y": 294.11114263534546,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 229,
      "height": 40,
      "seed": 1645538949,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669279624884,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 349,
      "versionNonce": 1858549899,
      "isDeleted": false,
      "id": "Kj3jLqSl3L2cBI9U9OV6m",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1613.5,
      "y": 17.11114263534546,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 341,
      "height": 678,
      "seed": 1239691141,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669279624884,
      "link": null,
      "locked": false
    },
    {
      "id": "AXekX3ZuWHvcZQ3xhLcuo",
      "type": "rectangle",
      "x": 1640,
      "y": 44.11114263534546,
      "width": 284,
      "height": 156,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2055414251,
      "version": 91,
      "versionNonce": 785295781,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669279624884,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 130,
      "versionNonce": 1778773803,
      "isDeleted": false,
      "id": "i2zVa26tiClZF7bG77Qb_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1641,
      "y": 223.11114263534546,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 284,
      "height": 156,
      "seed": 316893125,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669279624884,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 127,
      "versionNonce": 351546629,
      "isDeleted": false,
      "id": "bJdeEF38mHmFNupSco3T8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1641,
      "y": 404.11114263534546,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 284,
      "height": 156,
      "seed": 584090277,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669279624884,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 206,
      "versionNonce": 91541963,
      "isDeleted": false,
      "id": "AUsflckXqli5zX1z--1Bg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1639,
      "y": 586.1111426353455,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 284,
      "height": 106,
      "seed": 1065829541,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669279624884,
      "link": null,
      "locked": false
    },
    {
      "id": "0jXErMuTsLKIhjoD8B1S4",
      "type": "ellipse",
      "x": 1755.2779587078749,
      "y": 185.35516525642046,
      "width": 7,
      "height": 7,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1281021541,
      "version": 125,
      "versionNonce": 1448232037,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669279624884,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 155,
      "versionNonce": 573464683,
      "isDeleted": false,
      "id": "SfF5zj0lGuFHwQEaAk7L1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1767.778988038323,
      "y": 185.33930593066626,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 7,
      "height": 7,
      "seed": 1327211045,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669279624884,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 157,
      "versionNonce": 649490373,
      "isDeleted": false,
      "id": "0VcIRubwKtSylydNpO7Xh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1781.0276428589646,
      "y": 185.9603366253839,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 7,
      "height": 7,
      "seed": 491167627,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669279624884,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 152,
      "versionNonce": 436017931,
      "isDeleted": false,
      "id": "ZrLi96-z8dALWd0HvGnko",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1793.4482567533178,
      "y": 185.33930593066626,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 7,
      "height": 7,
      "seed": 43674629,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669279624884,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 170,
      "versionNonce": 1681796901,
      "isDeleted": false,
      "id": "SBHpDmFCyenqYaz6xfxwY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1756.5108797786495,
      "y": 367.3521738996061,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 7,
      "height": 7,
      "seed": 651375877,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669279624884,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 200,
      "versionNonce": 693862827,
      "isDeleted": false,
      "id": "CIhrTHVNS2tz0ZACSYoiF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1769.0119091090976,
      "y": 367.33631457385184,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 7,
      "height": 7,
      "seed": 1256868299,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669279624884,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 202,
      "versionNonce": 1297547909,
      "isDeleted": false,
      "id": "A0Q0UczecyVlei6S5QOA7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1782.2605639297392,
      "y": 367.9573452685695,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 7,
      "height": 7,
      "seed": 1729121381,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669279624884,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 197,
      "versionNonce": 427037771,
      "isDeleted": false,
      "id": "HWyK5aJ_z0vpVpqemvB1X",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1794.6811778240924,
      "y": 367.33631457385184,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 7,
      "height": 7,
      "seed": 171235435,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669279624884,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 168,
      "versionNonce": 1992190437,
      "isDeleted": false,
      "id": "jE43pEaohQtVHEuStFHne",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1755.5942773848747,
      "y": 547.9228454732811,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 7,
      "height": 7,
      "seed": 406127435,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669279624884,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 198,
      "versionNonce": 706826987,
      "isDeleted": false,
      "id": "AOhh2w0kzgxk0DnrFUWnq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1768.0953067153227,
      "y": 547.9069861475268,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 7,
      "height": 7,
      "seed": 1946675941,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669279624884,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 200,
      "versionNonce": 25290053,
      "isDeleted": false,
      "id": "4hwrKQiyAcxwA2WFPE_x7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1781.3439615359644,
      "y": 548.5280168422445,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 7,
      "height": 7,
      "seed": 552362475,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669279624884,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 196,
      "versionNonce": 1005436299,
      "isDeleted": false,
      "id": "7jhpjLjkfHB8dg8z4MDLJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1793.7645754303176,
      "y": 547.9069861475268,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 7,
      "height": 7,
      "seed": 2079540805,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "uGHtKOHfvJ8Hm_d0Juijz",
          "type": "arrow"
        }
      ],
      "updated": 1669279624884,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 329,
      "versionNonce": 285144229,
      "isDeleted": false,
      "id": "C0Fi5lWfgRKrNuwr5wBRo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1987.445151033895,
      "y": 13.858179000296161,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 341,
      "height": 678,
      "seed": 1856480139,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669279624884,
      "link": null,
      "locked": false
    },
    {
      "id": "tqfOgfEmZjcZEUtqsCs_p",
      "type": "rectangle",
      "x": 2011.5704510080323,
      "y": 43.704717738776026,
      "width": 294.0112509140167,
      "height": 248.58461987150804,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 918607301,
      "version": 99,
      "versionNonce": 974378027,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669279624884,
      "link": null,
      "locked": false
    },
    {
      "id": "sXCa4N1oGZIn-XOJwZLVL",
      "type": "line",
      "x": 2019.1415561817848,
      "y": 172.41350569255178,
      "width": 42.902929317924645,
      "height": 29.02256983271411,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 813460843,
      "version": 114,
      "versionNonce": 1094262795,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669279624884,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          42.902929317924645,
          29.02256983271411
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "tN0e7ED3iGj_5ZWhaHnaP",
      "type": "line",
      "x": 2021.665257906368,
      "y": 174.93720741713565,
      "width": 37.85552586875747,
      "height": 32.80812241958989,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 141688389,
      "version": 149,
      "versionNonce": 1651571237,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669279624884,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          37.85552586875747,
          -32.80812241958989
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 90,
      "versionNonce": 1959716523,
      "isDeleted": false,
      "id": "U0Sar7RYnxPLQ_wUh8NYw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2250.141220403755,
      "y": 140.95471281765256,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 42.902929317924645,
      "height": 29.02256983271411,
      "seed": 13023755,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1669279624884,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          42.902929317924645,
          29.02256983271411
        ]
      ]
    },
    {
      "type": "line",
      "version": 135,
      "versionNonce": 821587333,
      "isDeleted": false,
      "id": "v9ZmZSgLn7RN4r9EtUaWn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2256.450474715214,
      "y": 204.04725593224853,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 37.85552586875747,
      "height": 32.80812241958989,
      "seed": 1604452389,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1669279624884,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          37.85552586875747,
          -32.80812241958989
        ]
      ]
    },
    {
      "id": "3M2Sula4oLekbbHcDHz9m",
      "type": "rectangle",
      "x": 2015.356003594908,
      "y": 325.09746002987384,
      "width": 257.4175759075515,
      "height": 17.66591207208694,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1160986789,
      "version": 106,
      "versionNonce": 1492808933,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669279624884,
      "link": null,
      "locked": false
    },
    {
      "id": "2i5Lx2n8n00Gbgq7D7UAr",
      "type": "rectangle",
      "x": 2012.8323018703231,
      "y": 364.2148367609235,
      "width": 287.7019966025573,
      "height": 114.82842846856465,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1983783333,
      "version": 174,
      "versionNonce": 566196203,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669279624884,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 415,
      "versionNonce": 1182745227,
      "isDeleted": false,
      "id": "WUu70f1440V_mnhZGmqxv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2359.6911554100116,
      "y": 15.120029862588211,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 341,
      "height": 678,
      "seed": 1752166891,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669279624884,
      "link": null,
      "locked": false
    },
    {
      "id": "qHfN7v-z3gvA8d_oHuAb0",
      "type": "ellipse",
      "x": 2419.1482795283227,
      "y": 46.22841946335991,
      "width": 222.08575176337763,
      "height": 222.08575176337763,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 544953605,
      "version": 36,
      "versionNonce": 1442070437,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669279624884,
      "link": null,
      "locked": false
    },
    {
      "id": "zyZt19xrLUzkK9PtrswAt",
      "type": "rectangle",
      "x": 2385.07830624644,
      "y": 315.00265313153864,
      "width": 295.273101776309,
      "height": 253.63202332067578,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 554233285,
      "version": 113,
      "versionNonce": 1647098155,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669279624884,
      "link": null,
      "locked": false
    },
    {
      "id": "uk8goJGUvjVPk1XyazNi9",
      "type": "text",
      "x": 883.4757801190575,
      "y": -38.38782537582,
      "width": 130,
      "height": 45,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1459809669,
      "version": 51,
      "versionNonce": 787940101,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669279624884,
      "link": null,
      "locked": false,
      "text": "Random",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "Random"
    },
    {
      "id": "XEJTDX5vMJFYTTuCYeR19",
      "type": "text",
      "x": 1254.459933632882,
      "y": -39.17337796269578,
      "width": 87,
      "height": 45,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 17393387,
      "version": 35,
      "versionNonce": 573725643,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669279624885,
      "link": null,
      "locked": false,
      "text": "Menu",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "Menu"
    },
    {
      "id": "l58r0oDqts9SmO5itfsv5",
      "type": "text",
      "x": 1611.5637276614946,
      "y": -40.43522882498763,
      "width": 71,
      "height": 45,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2006692395,
      "version": 46,
      "versionNonce": 361388645,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669279624885,
      "link": null,
      "locked": false,
      "text": "List",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "List"
    },
    {
      "id": "tc5KfNKld8g-PspuDnjqG",
      "type": "text",
      "x": 1993.9045389359458,
      "y": -40.43522882498766,
      "width": 131,
      "height": 45,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 647293579,
      "version": 53,
      "versionNonce": 581610091,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669279624885,
      "link": null,
      "locked": false,
      "text": "Details",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "Details"
    },
    {
      "id": "vWJlHkRQRMJiitru2HDis",
      "type": "text",
      "x": 2363.6268415874783,
      "y": -49.268184861031045,
      "width": 96,
      "height": 45,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1641993061,
      "version": 38,
      "versionNonce": 846972357,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669279624885,
      "link": null,
      "locked": false,
      "text": "Profil",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "Profil"
    },
    {
      "id": "GmbnNys16gUfQUqXbW6dN",
      "type": "rectangle",
      "x": 2015.3560035949085,
      "y": 543.397659206376,
      "width": 292.74940005172493,
      "height": 70.66364828834753,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1765747557,
      "version": 64,
      "versionNonce": 408954123,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669279624885,
      "link": null,
      "locked": false
    },
    {
      "id": "ukTmBYBOiIu0lMWbLztna",
      "type": "arrow",
      "x": 790.0988163094552,
      "y": 420.9981255640598,
      "width": 257.4175759075514,
      "height": 50.47403449167672,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 598811333,
      "version": 33,
      "versionNonce": 954778917,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669279624885,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          128.70878795377564,
          5.047403449167689
        ],
        [
          257.4175759075514,
          -45.42663104250903
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "1OGDkOxf4eG2Lk5j5VEV3",
        "focus": 0.11177331049364311,
        "gap": 5.945805199614256
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "1OGDkOxf4eG2Lk5j5VEV3",
      "type": "text",
      "x": 636.1530111098409,
      "y": 403.64146780343265,
      "width": 148,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1032788005,
      "version": 50,
      "versionNonce": 986532779,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ukTmBYBOiIu0lMWbLztna",
          "type": "arrow"
        }
      ],
      "updated": 1669279624885,
      "link": null,
      "locked": false,
      "text": "Random button",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Random button"
    },
    {
      "id": "0ODaY8tRuUMiAVuuHCOOq",
      "type": "arrow",
      "x": 767.3855007882006,
      "y": 111.8446643025398,
      "width": 143.85099830127876,
      "height": 63.09254311459594,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1835383045,
      "version": 52,
      "versionNonce": 1847369291,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669279624885,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          99.68621812106164,
          -4.416478018021692
        ],
        [
          143.85099830127876,
          -63.09254311459594
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "YUxfcuDXjHBqFwRWxVdm4",
        "focus": 0.3764205576201375,
        "gap": 11.30472674398095
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "YUxfcuDXjHBqFwRWxVdm4",
      "type": "text",
      "x": 655.0807740442197,
      "y": 96.53540999108014,
      "width": 101,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1016487435,
      "version": 43,
      "versionNonce": 104562661,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "0ODaY8tRuUMiAVuuHCOOq",
          "type": "arrow"
        }
      ],
      "updated": 1669279624885,
      "link": null,
      "locked": false,
      "text": "Open menu",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Open menu"
    },
    {
      "id": "evG5ZchNaCXWfvBf_QN7H",
      "type": "arrow",
      "x": 1520.710465576477,
      "y": -103.93183314937818,
      "width": 80.7584551866828,
      "height": 242.2753655600485,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1238799275,
      "version": 81,
      "versionNonce": 757636331,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669279624885,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -80.7584551866828,
          59.30699052772022
        ],
        [
          -79.49660432439077,
          242.2753655600485
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "sKD6RGlaMsQ0Pf1BAHb7C",
        "focus": 0.9043683093433196,
        "gap": 1.2618508622920217
      },
      "endBinding": {
        "elementId": "TaRHlDuogtjFsvbS84PRO",
        "focus": 0.17333598987981194,
        "gap": 2.7676102246751384
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "sKD6RGlaMsQ0Pf1BAHb7C",
      "type": "text",
      "x": 1521.972316438769,
      "y": -110.40813142479436,
      "width": 124,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 801187717,
      "version": 47,
      "versionNonce": 216808261,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "evG5ZchNaCXWfvBf_QN7H",
          "type": "arrow"
        }
      ],
      "updated": 1669279624885,
      "link": null,
      "locked": false,
      "text": "Link to page",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Link to page"
    },
    {
      "id": "62wzu4aITxLsRoZayPl8r",
      "type": "arrow",
      "x": 1915.6697854738477,
      "y": -124.12144694604888,
      "width": 85.17493320470476,
      "height": 211.99094486504237,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1071058507,
      "version": 42,
      "versionNonce": 863750027,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669279624885,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -85.17493320470476,
          100.9480689833535
        ],
        [
          -71.92549915063933,
          211.99094486504237
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "weXQ37dHuszN4lZxXUA_J",
        "focus": 0.9474669689631972,
        "gap": 8.83295603604347
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "weXQ37dHuszN4lZxXUA_J",
      "type": "text",
      "x": 1924.5027415098912,
      "y": -143.21625384438423,
      "width": 256,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1396738917,
      "version": 56,
      "versionNonce": 682527397,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "62wzu4aITxLsRoZayPl8r",
          "type": "arrow"
        }
      ],
      "updated": 1669279624885,
      "link": null,
      "locked": false,
      "text": "Destination image & name",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Destination image & name"
    },
    {
      "id": "uGHtKOHfvJ8Hm_d0Juijz",
      "type": "arrow",
      "x": 1940.906802719686,
      "y": 761.6978583828783,
      "width": 135.01804226523495,
      "height": 214.51464658962618,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1771425093,
      "version": 49,
      "versionNonce": 1733336619,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669279624885,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -33.43904785073573,
          -160.25505951107368
        ],
        [
          -135.01804226523495,
          -214.51464658962618
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "XaX6-dweIbVv3QlssHkkH",
        "focus": -0.046713225922229124,
        "gap": 11.189613796670756
      },
      "endBinding": {
        "elementId": "7jhpjLjkfHB8dg8z4MDLJ",
        "focus": -2.2254061868865427,
        "gap": 6.102959810720783
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "XaX6-dweIbVv3QlssHkkH",
      "type": "text",
      "x": 1856.3627949461277,
      "y": 772.887472179549,
      "width": 188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1461918507,
      "version": 60,
      "versionNonce": 1781526021,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "uGHtKOHfvJ8Hm_d0Juijz",
          "type": "arrow"
        }
      ],
      "updated": 1669279624885,
      "link": null,
      "locked": false,
      "text": "Carousel controller",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Carousel controller"
    },
    {
      "id": "ikV9DK4PeltBEtRPAHft-",
      "type": "arrow",
      "x": 2285.39208812538,
      "y": -88.78962280187491,
      "width": 64.35439397688788,
      "height": 165.30246296024137,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1666967973,
      "version": 77,
      "versionNonce": 59875531,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669279624885,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -51.10495992282267,
          58.676065096574234
        ],
        [
          -64.35439397688788,
          165.30246296024137
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Yxpr_xKR5VW4oFHJMrEVP",
        "focus": 0.7759757619405183,
        "gap": 1.2618508622917943
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Yxpr_xKR5VW4oFHJMrEVP",
      "type": "text",
      "x": 2286.6539389876716,
      "y": -104.09887711333454,
      "width": 86,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1915922155,
      "version": 32,
      "versionNonce": 1886250341,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ikV9DK4PeltBEtRPAHft-",
          "type": "arrow"
        }
      ],
      "updated": 1669279624885,
      "link": null,
      "locked": false,
      "text": "Carousel",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Carousel"
    },
    {
      "id": "Y-7jLjDhW12wGOQNc30A7",
      "type": "arrow",
      "x": 2349.7964424254446,
      "y": 786.9348756287172,
      "width": 80.80841550985951,
      "height": 400.0067233465387,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1142594443,
      "version": 302,
      "versionNonce": 31018859,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669279624885,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -11.40661808380446,
          -362.7821229089269
        ],
        [
          -80.80841550985951,
          -400.0067233465387
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "rRKtbkZ_vbgLHe83CVD6F",
        "focus": -0.09084846327217973,
        "gap": 8.665912072086712
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "rRKtbkZ_vbgLHe83CVD6F",
      "type": "text",
      "x": 2210.942887250157,
      "y": 795.6007877008038,
      "width": 307,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1877585131,
      "version": 93,
      "versionNonce": 515240133,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Y-7jLjDhW12wGOQNc30A7",
          "type": "arrow"
        }
      ],
      "updated": 1669279624885,
      "link": null,
      "locked": false,
      "text": "Destination name & description",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Destination name & description"
    },
    {
      "id": "JKPN62EGwxxkOYm9RQoC0",
      "type": "arrow",
      "x": 2080.97224843409,
      "y": 894.19219892353,
      "width": 51.73588535396857,
      "height": 292.74940005172516,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1659690565,
      "version": 30,
      "versionNonce": 312840229,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669279624885,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          51.73588535396857,
          -140.06544571440293
        ],
        [
          45.42663104250914,
          -292.74940005172516
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Tc_WOh5D__R4M_7CX3wkn",
        "focus": -0.17791047699925547,
        "gap": 12.451464658962777
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Tc_WOh5D__R4M_7CX3wkn",
      "type": "text",
      "x": 2019.1415561817862,
      "y": 906.6436635824928,
      "width": 130,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 741700939,
      "version": 34,
      "versionNonce": 5681323,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "JKPN62EGwxxkOYm9RQoC0",
          "type": "arrow"
        }
      ],
      "updated": 1669279624885,
      "link": null,
      "locked": false,
      "text": "Billing button",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Billing button"
    },
    {
      "id": "fWAL66QlqH2aPXrO0m1IC",
      "type": "arrow",
      "x": 2839.3446166715344,
      "y": 123.2013220631676,
      "width": 257.41757590755196,
      "height": 35.33182414417371,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1056939819,
      "version": 34,
      "versionNonce": 1512719237,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669279624885,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -107.25732329481343,
          -17.665912072086883
        ],
        [
          -257.41757590755196,
          17.665912072086826
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Xj9rQRHV4mU64-XiUDTtz",
        "focus": -0.017947102090316195,
        "gap": 13.880359485210647
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Xj9rQRHV4mU64-XiUDTtz",
      "type": "text",
      "x": 2853.224976156745,
      "y": 123.03427809921106,
      "width": 127,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 924191691,
      "version": 53,
      "versionNonce": 1731289931,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "fWAL66QlqH2aPXrO0m1IC",
          "type": "arrow"
        }
      ],
      "updated": 1669279624885,
      "link": null,
      "locked": false,
      "text": "Profile image",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Profile image"
    },
    {
      "id": "m86_1DECjvDbMdg4TJ3Kz",
      "type": "arrow",
      "x": 2839.3446166715344,
      "y": 352.8581790002969,
      "width": 232.18055866171335,
      "height": 69.40179742605551,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 837851333,
      "version": 53,
      "versionNonce": 3465131,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669279631798,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -76.97290259980718,
          50.47403449167672
        ],
        [
          -232.18055866171335,
          69.40179742605551
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "hXKLIc3FZN5NEyvu5PJsQ",
        "focus": 0.8267011149333583,
        "gap": 3.7855525868758377
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "hXKLIc3FZN5NEyvu5PJsQ",
      "type": "text",
      "x": 2843.13016925841,
      "y": 341.33447727571297,
      "width": 121,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 669207691,
      "version": 41,
      "versionNonce": 1909097605,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "m86_1DECjvDbMdg4TJ3Kz",
          "type": "arrow"
        }
      ],
      "updated": 1669279631798,
      "link": null,
      "locked": false,
      "text": "Profile infos",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Profile infos"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}